# RickyMortyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moaimar/ricknmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaimar/ricknmortyapp/: MainActivity.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/: RnMApplication.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/data/local/: RnMDatabase.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/data/remote/: ResponseExt.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/di/: LocalModule.kt  Qualifiers.kt  RemoteModule.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/domain/: ErrorApp.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/error/: ErrorAppHandler.kt  ErrorFragment.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/extensions/: Extensions.kt  ImageViewEx.kt
app/src/main/java/com/moaimar/ricknmortyapp/app/funtional/: Either.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/about/presentation/: AboutFragment.kt  PreferencesAboutFragment.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/characterslist/data/: CharacterListDataRepository.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/characterslist/di/: CharacterModule.kt  CharacterProvidesModule.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/characterslist/domain/: AppRepository.kt  CharacterMapper.kt  CharacterRepository.kt  GetCharacterDetailUseCase.kt  GetCharacterFeedUseCase.kt  Mapper.kt  Models.kt  RefreshUseCase.kt  SearchCharactersByKeywordUseCase.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/characterslist/presentation/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/locations/data/: LocationsDataRepository.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/locations/di/: LocationsModule.kt  LocationsProvidesModule.kt
app/src/main/java/com/moaimar/ricknmortyapp/features/locations/domain/: GetLocationsDetailUseCase.kt  GetLocationsListUseCase.kt  LocationsMapper.kt  LocationsModels.kt  LocationsRepository.kt  RefreshLocationsListUseCase.kt  SearchLocationsByKeywordUseCase.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_about_background.xml  ic_angle_right.xml  ic_back.xml  ic_icon.xml  ic_refresh_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_error_handler.xml  fragment_locations_detail.xml  fragment_locations_list.xml  item_character_list.xml  item_locations_detail.xml  item_locations_list.xml  view_detail_toolbar.xml  view_section_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_fragment_about.xml
app/src/test/java/com/moaimar/ricknmortyapp/: ExampleUnitTest.kt
(+43 files in other folders)
