<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toCharacterList"
        android:title="@string/character_title"
        android:icon="@drawable/ic_icon"/>

    <item
        android:id="@+id/toLocationList"
        android:title="@string/locations_title"
        android:icon="@drawable/ic_icon"/>

</menu>