<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list">

    <action
        android:id="@+id/toError"
        app:destination="@id/error_fragment"/>

    <action
        android:id="@+id/toCharacterList"
        app:destination="@id/character_list" />

    <fragment
        android:id="@+id/character_list"
        android:name="com.moaimar.ricknmortyapp.features.characterslist.presentation.CharacterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/character_detail" />

    </fragment>

    <fragment
        android:id="@+id/character_detail"
        android:name="com.moaimar.ricknmortyapp.features.characterslist.presentation.CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/error_fragment"
        android:name="com.moaimar.ricknmortyapp.app.error.ErrorFragment"
        tools:layout="@layout/fragment_error_handler">

        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>