<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skeletonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/view_detail_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_card_view_size"
        app:cardCornerRadius="@dimen/radius_card"
        android:elevation="@dimen/elevation_card"
        android:layout_marginVertical="@dimen/vertical_spacing"
        android:layout_marginHorizontal="@dimen/vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_spacing"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:textAlignment="center"
                android:textSize="@dimen/detail_title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rick Sanchez" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_species"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_spacing"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:text="@string/species"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/species"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/label_species"
                app:layout_constraintTop_toTopOf="@id/label_species"
                tools:text="Human" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_status"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_spacing"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:text="@string/status"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/label_species" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/label_status"
                app:layout_constraintTop_toTopOf="@id/label_status"
                tools:text="Alive" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_gender"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_spacing"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:text="@string/gender"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/label_status" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gender"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/label_gender"
                app:layout_constraintTop_toTopOf="@id/label_gender"
                tools:text="Male" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/ImageRoundCorner"
                android:layout_width="@dimen/detail_image_size"
                android:layout_height="@dimen/detail_image_size"
                android:layout_marginVertical="@dimen/vertical_spacing"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.faltenreich.skeletonlayout.SkeletonLayout>