<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vertical_spacing"
    android:layout_marginStart="@dimen/horizontal_spacing">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        style="@style/ImageRoundCorner"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="@dimen/elevation_card"
        app:cardCornerRadius="@dimen/radius_card"
        tools:src="@tools:sample/avatars">

    </com.google.android.material.imageview.ShapeableImageView>
</LinearLayout>

