<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_size"
    android:layout_marginHorizontal="@dimen/horizontal_spacing"
    android:layout_marginVertical="@dimen/vertical_spacing"
    android:elevation="@dimen/elevation_card"
    app:cardCornerRadius="@dimen/radius_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_image"
            style="@style/ImageRoundCorner"
            android:layout_width="@dimen/feed_image_size"
            android:layout_height="@dimen/feed_image_size"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_spacing"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/card_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_image"
            app:layout_constraintTop_toTopOf="@id/main_image"
            tools:text="Rick Sanchez" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>